{
  "name": "monday-missing-subitems",
  "version": "1.0.0",
  "description": "Lambda function for Monday.com missing subitems",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["aws", "lambda", "monday", "api"],
  "author": "",
  "license": "ISC"
}
